<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Location">
    <ListPreference
        app:key="country"
        app:title="Country"
        app:entries="@array/country_entries"
        app:entryValues="@array/country_values"
        app:summary="Select a country"
        app:defaultValue="DE"
        app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Notification">
        <SwitchPreferenceCompat
            app:title="Enable Notifications"
            app:defaultValue="false"
            app:key="notifications"
            app:summaryOn="Notifications Enabled"
            app:summaryOff="Notifications Disabled"/>
    </PreferenceCategory>
</PreferenceScreen>