<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightLarge"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView_weekday"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_circle"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_label_newConfirmed"
                android:text="@string/label_confirmed_cases"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"/>
            <TextView
                android:id="@+id/textView_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_label_newDeaths"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/label_deaths"/>
            <TextView
                android:id="@+id/textView_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="March 16, 2020"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>